<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>my first website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="resturent.css" type="text/css">
</head>
<body>
<header class="header">
        <div class="logo"> 
        <span>goni</span> <span>resturent</span>
        </div>
        <label for="show-menu"><i class="fa fa-bars"></i></label>
        <input type="checkbox" id="show-menu">
        <nav class="nav">
            <a href="#guri">Home</a>
            <a href="#menu">Menu</a>
            <a href="#Blog">Blog</a>
            <a href="#Contacts">Contact</a>
        </nav>
    </header>
    <section class="guri" id="guri">
    <section class="home">
    <div class="heading">
    <h1>Discover our</h1>
    <span>flavoful</span> &nbsp;&nbsp;<span>world</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum deserunt molestiae iusto
     magnam eligendi aliquid consequuntur ut tenetur impedit nesciunt accusamus autem unde magni asperiores
      facere repudiandae maiores sapiente maxime explicabo officiis animi debitis, assumenda odit!
    </p>
    <button class="btn">read more</button>
    </div>
    </section>
    <section class="home2">
    <div class="container">
    <div class="sawir">
    <img src="burger1-removebg-preview.png" alt="">
    </div>
    <div class="content">
    <h1>Lorem ipsum dolor sit amet</h1>
    <h1> consectetur adipisicing elit. </h1>
    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.
     Quo, blanditiis corrupti vel eveniet sed magni perferendis </p>
    <button class="btn">read more</button>
    
   <span><i class="fa-solid fa-phone"></i> </span> <span id="king">+252617999682</span>
    </div>
    </div>

    </section>
    <section class="qeybta">
    <div class="qeybaha">
      <div class="icon1">
      <i class="fa-regular fa-face-grin-squint-tears omar"></i>
      <h1>1200+</h1>
      <span>Happy custormes</span>
      </div>
    </div>
    <div class="qeybaha">
      <div class="icon1">
      <i class="fa-solid fa-kitchen-set omar"></i>
      <h1>50+</h1>
      <span>Professional chefs</span>
      </div>
    </div>
    <div class="qeybaha">
      <div class="icon1">
    <i class="fa-brands fa-stack-overflow omar"></i>
      <h1>100+</h1>
      <span>favourite dishes</span>
      </div>
    </div>
    <div class="qeybaha">
      <div class="icon1">
      <i class="fa-solid fa-users-line omar"></i>
      <h1>500+</h1>
      <span>Customer rating</span>
      </div>
    </div>

    </section>

 </section>
 <section class="menu" id="menu">
 <h1>our popular food menus</h1>
  <div class="box-container">
  <div class="box">
  <div class="image">
  <img src="b1.jpeg" alt="">
  </div>
  <div class="info">
    <h3>Chicken Burger</h3>
   <p>Burger with Chips</p>
    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
    <div class="dollar">
    <h5>$2.5</h5>
    <div class="di">
    <i class="fa fa-cart-shopping"></i>
    <button class="btn">Order Now</button>
    </div>
    </div>
    
  </div>
  </div>
   <div class="box">
  <div class="image">
  <img src="f2.jpeg" alt="">
  </div>
  <div class="info">
    <h3>Beef buger</h3>
    <p>Burger with beef</p>
    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
    <div class="dollar">
    <h5>$2.5</h5>
   <div class="di">
    <i class="fa fa-cart-shopping"></i>
    <button class="btn">Order Now</button>
    </div>
    </div>
    
  </div>
  </div>
   <div class="box">
  <div class="image">
  <img src="f3.jpeg" alt="">
  </div>
  <div class="info">
    <h3>Sea Pawn</h3>
    <p>Full Meal</p>
    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
    <div class="dollar">
    <h5>$2.5</h5>
   <div class="di">
    <i class="fa fa-cart-shopping"></i>
    <button class="btn">Order Now</button>
    </div>
    </div>
    
  </div>
  </div>
   <div class="box">
  <div class="image">
  <img src="f4.jpeg" alt="">
  </div>
  <div class="info">
    <h3>Pizza meal</h3>
    <p>Pizza,Chucalate</p>
    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
    <div class="dollar">
    <h5>$2.5</h5>
    <div class="di">
    <i class="fa fa-cart-shopping"></i>
    <button class="btn">Order Now</button>
    </div>
    </div>
    
  </div>
  </div>
   <div class="box">
  <div class="image">
  <img src="f5.jpeg" alt="">
  </div>
  <div class="info">
    <h3>Fish</h3>
    <p>Fishes with buger</p>
    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
    <div class="dollar">
    <h5>$2.5</h5>
   <div class="di">
    <i class="fa fa-cart-shopping"></i>
    <button class="btn">Order Now</button>
    </div>
    </div>
    
  </div>
  </div>
   <div class="box">
  <div class="image">
  <img src="f6.jpeg" alt="">
  </div>
  <div class="info">
    <h3>Cocola Burger</h3>
    <p>Burger with Cocola</p>
    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
    <div class="dollar">
    <h5>$2.5</h5>
     <div class="di">
    <i class="fa fa-cart-shopping"></i>
    <button class="btn">Order Now</button>
    </div>
    </div>
    
  </div>
  </div>
   <div class="box">
  <div class="image">
  <img src="f7.jpeg" alt="">
  </div>
  <div class="info">
    <h3>Pizza</h3>
    <p>Mediam Pizza</p>
    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
    <div class="dollar">
    <h5>$2.5</h5>
     <div class="di">
    <i class="fa fa-cart-shopping"></i>
    <button class="btn">Order Now</button>
    </div>
    </div>
    
  </div>
  </div>
   <div class="box">
  <div class="image">
  <img src="f8.jpeg" alt="">
  </div>
  <div class="info">
    <h3>Chicken wings</h3>
    <p>Broasto and suice</p>
    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
    <div class="dollar">
    <h5>$2.5</h5>
    <div class="di">
    <i class="fa fa-cart-shopping"></i>
    <button class="btn">Order Now</button>
    </div>
    
  </div>
  </div>
  </div>
  </div>
 </section>
 <section class="Blog" id="Blog">
 <h1>Latest Blog and News</h1>
 <div class="box-container">
 <div class="box">
 <div class="image">
 <img src="b11.jpeg" alt="">
 </div>
 <button class="btn">Fast food</button>
 <div class="info">
 <h3>Ultimate Free solo Blog Setup <br>With Ghost and CatsBy</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nulla atque, cumque sed maxime natus. Lorem ipsum </p>
 <h5>Read More...</h5>
 </div>

 </div>
  <div class="box">
 <div class="image">
 <img src="b12.jpeg" alt="">
 </div>
 <button class="btn">Fast food</button>
 <div class="info">
 <h3>Ultimate Free solo Blog Setup <br>With Ghost and CatsBy</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nulla atque, cumque sed maxime natus. Lorem ipsum </p>
 <h5>Read More...</h5>
 </div>

 </div>
  <div class="box">
 <div class="image">
 <img src="b13.jpeg" alt="">
 </div>
 <button class="btn">Coffee</button>
 <div class="info">
 <h3>Ultimate Free solo Blog Setup <br>With Ghost and CatsBy</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nulla atque, cumque sed maxime natus. Lorem ipsum </p>
 <h5>Read More...</h5>
 </div>

 </div>
 </div>
 <section class="customer">
 <h1>What our customer says</h1>
 <div class="box-container">
 <div class="box">
<h1>Omar Goni</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nemo quibusdam ab consequuntur porro magnam sequi, explicabo ipsam magni itaque.</p>
<div class="cost">
<div class="image">
<img src="man1.jpeg" alt=""></div>
<div class="icons">
<i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-solid fa-n"></i>
</div>
</div>
 </div>
 <div class="box">
<h1>Salma Osman</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nemo quibusdam ab consequuntur porro magnam sequi, explicabo ipsam magni itaque.</p>
<div class="cost">
<div class="image">
<img src="girl1.jpeg" alt=""></div>
<div class="icons">
<i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-solid fa-n"></i>
</div>
</div>
 </div>
 <div class="box">
<h1>Aadil Omar</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nemo quibusdam ab consequuntur porro magnam sequi, explicabo ipsam magni itaque.</p>
<div class="cost">
<div class="image">
<img src="man2.jpeg" alt="">
</div>
<div class="icons">
<i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-solid fa-n"></i>
</div>
</div>
 </div>
 </div>
 </div>
 </section>
 </section>
 <section class="Contacts" id="Contacts">
 <section class="footer">
      <div class="box-container">
        <div class="footer_box">
          <h3>Location</h3>
          <a href="#">Hargeyza</a>
          <a href="#">Kismayo</a>
          <a href="#">Moqdisho</a>
          <a href="#">Garowe</a>
          <a href="#">Garbahrey</a>
        </div>




        
        <!-- <div class="footer_box">
          <h3>Quick links</h3>
          <a href="#guri">Home</a>
            <a href="#menu">Menu</a>
            <a href="#Blog">Blog</a>
            <a href="#Contacts">Contact</a>
            <a href="#menu">Menu</a>
        </div> -->
        <div class="footer_box">
          <h3>Contact Us</h3>
          <a href="#">+252615602709</a>
          <a href="#">+252613410777</a>
          <a href="#">+252617999682</a>
          <a href="#">omargooni@gmail.com</a>
          <a href="#">Gooniresturent@gmail.com</a>
        </div>

        <!-- <div class="footer_box">
          <h3>Follow Us</h3>
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
          <a href="#">linkedin</a>
          <a href="#">YouTube</a>
        </div> -->
      </div>
     </section>

 
 </section>
</body>
</html>